HEADERS += \
    $$PWD/CheckArgs.hpp \
    $$PWD/FunctionType.hpp \
    $$PWD/Containers.hpp \
    $$PWD/Deque.hpp \
    $$PWD/Forward_list.hpp \
    $$PWD/Function.hpp \
    $$PWD/Itetator.hpp \
    $$PWD/List.hpp \
    $$PWD/Map.hpp \
    $$PWD/Multimap.hpp \
    $$PWD/Multiset.hpp \
    $$PWD/Priority_queue.hpp \
    $$PWD/Queue.hpp \
    $$PWD/Set.hpp \
    $$PWD/Stack.hpp \
    $$PWD/String.hpp \
    $$PWD/UniqueSharedPointer.hpp \
    $$PWD/Unordered_map.hpp \
    $$PWD/Unordered_multimap.hpp \
    $$PWD/Unordered_multiset.hpp \
    $$PWD/Unordered_set.hpp \
    $$PWD/Vector.hpp \
    $$PWD/STDLIBS.hpp \
    $$PWD/FType.hpp \
    $$PWD/TempOptional.hpp \
    $$PWD/TemplateString.hpp \
    $$PWD/TypeMemory.hpp \
    $$PWD/ConceptPointer.hpp
